package com.demo.travelquestionnaire;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class questionnaireModel implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Questionnaire")
	private java.lang.String questionnaire;

	@org.kie.api.definition.type.Label(value = "QuestionList")
	private java.util.List<java.lang.String> questionList;

	public questionnaireModel() {
	}

	public java.lang.String getQuestionnaire() {
		return this.questionnaire;
	}

	public void setQuestionnaire(java.lang.String questionnaire) {
		this.questionnaire = questionnaire;
	}

	public java.util.List<java.lang.String> getQuestionList() {
		return this.questionList;
	}

	public void setQuestionList(java.util.List<java.lang.String> questionList) {
		this.questionList = questionList;
	}

	public questionnaireModel(java.lang.String questionnaire,
			java.util.List<java.lang.String> questionList) {
		this.questionnaire = questionnaire;
		this.questionList = questionList;
	}

}