package com.demo.travelquestionnaire;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class scoreAndNextQuestionModel implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Question Number")
	private String questionNumber;
	@org.kie.api.definition.type.Label("Completed")
	private boolean completed;

	@org.kie.api.definition.type.Label("score")
	private java.lang.Integer score;

	public scoreAndNextQuestionModel() {
	}

	public boolean isCompleted() {
		return this.completed;
	}

	public void setCompleted(boolean completed) {
		this.completed = completed;
	}

	public java.lang.String getQuestionNumber() {
		return this.questionNumber;
	}

	public void setQuestionNumber(java.lang.String questionNumber) {
		this.questionNumber = questionNumber;
	}

	public java.lang.Integer getScore() {
		return this.score;
	}

	public void setScore(java.lang.Integer score) {
		this.score = score;
	}

	public scoreAndNextQuestionModel(java.lang.String questionNumber,
			boolean completed, java.lang.Integer score) {
		this.questionNumber = questionNumber;
		this.completed = completed;
		this.score = score;
	}

}