package com.demo.travelquestionnaire;

import java.util.Arrays;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.text.SimpleDateFormat;
import com.demo.travelquestionnaire.VenteAssureContext;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class VenteContextModel implements java.io.Serializable {

	static final long serialVersionUID = 1L;
	public static final List<Integer> LISTE_PRODUITS_GARANTIES_SMU = Arrays
			.asList(1398, 1399, 1515, 1517, 1519, 1521, 1686, 1692, 1693, 1706);

	private java.lang.String codeProvince;
	private java.lang.Boolean visiteur;
	private java.lang.Integer produitGarantie;
	private java.lang.Integer nombreJours;
	private java.util.List<java.lang.String> messages = new ArrayList();

	private java.util.List<java.lang.Integer> garantiesSelected;

	private java.util.Date dateAchat;

	private java.util.List<VenteAssureContext> assures;
	private java.lang.Integer dureeAnnuel;

	private java.lang.Integer numeroProduit;

	public VenteContextModel() {
	}

	/**
	 * Indique si la garantie spécifié est présente parmi les garanties
	 * sélectionnées.
	 *
	 * @param pNoGarantie
	 *            Numéro de la garantie à vérifier
	 * @return True si la garantie est présente, sinon false.
	 */
	public boolean hasGarantie(int pNoGarantie) {
		return garantiesSelected.contains(pNoGarantie);
	}

	/**
	 * Indique si une des garanties spécifié est présente parmi les garanties
	 * sélectionnées.
	 *
	 * @param pListeNoGarantie
	 * @return True si la garantie est présente, sinon false.
	 */
	public boolean hasGarantie(String pListeNoGarantie) {
		boolean result = false;
		String[] noGarantieTable = pListeNoGarantie.split(",");

		for (String noGarantie : noGarantieTable) {

			if (garantiesSelected.contains(Integer.valueOf(noGarantie))) {
				result = true;
				break;
			}
		}

		return result;
	}

	/**
	 *
	 * Vérifie si une date donnée est égale ou après la date d'achat
	 * 
	 * @param pDate
	 * @return true si date en paramètre égale ou après date d'achat
	 */
	public boolean isDateAchatApresOuEgaleDate(String pDateString)
			throws Exception {
		SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
		java.util.Date dtAchat = sdf.parse(pDateString);
		return getDateAchat().after(dtAchat) || getDateAchat().equals(dtAchat);
	}

	public boolean isDureeMaxIncluded(String pListeDureeMax) {
		try {
			String[] dureeMaxTable = pListeDureeMax.split(",");
			for (String dureeMaxOcc : dureeMaxTable) {
				if (String.valueOf(getDureeAnnuel()).equals(dureeMaxOcc.trim())) {
					return true;
				}
			}
			return false;
		} catch (Exception e) {
			return false;
		}
	}

	/**
	 * Indique qu'il y a au moins un assuré plus âgé que l'âge spécifié.
	 *
	 * @param pAgeMin
	 *            Âge maximum qui doit être vérifié parmi les assurés
	 * @return Retourne true si au moins un des assures est plus agé que l'âge
	 *         de référence.
	 */
	public boolean hasAssurePlusAgeQue(int pAgeMin) {
		boolean assureAge = false;
		for (VenteAssureContext assure : getAssures()) {
			if (assure.calculateAge() > pAgeMin) {
				assureAge = true;
				break;
			}
		}
		return assureAge;
	}

	public java.lang.String getCodeProvince() {
		return this.codeProvince;
	}

	public void setCodeProvince(java.lang.String codeProvince) {
		this.codeProvince = codeProvince;
	}

	public java.lang.Boolean getVisiteur() {
		return this.visiteur;
	}

	public void setVisiteur(java.lang.Boolean visiteur) {
		this.visiteur = visiteur;
	}

	public java.lang.Integer getProduitGarantie() {
		return this.produitGarantie;
	}

	public void setProduitGarantie(java.lang.Integer produitGarantie) {
		this.produitGarantie = produitGarantie;
	}

	public java.lang.Integer getNombreJours() {
		return this.nombreJours;
	}

	public void setNombreJours(java.lang.Integer nombreJours) {
		this.nombreJours = nombreJours;
	}

	public java.util.List<java.lang.String> getMessages() {
		return this.messages;
	}

	public void setMessages(java.util.List<java.lang.String> messages) {
		this.messages = messages;
	}

	public VenteContextModel(java.lang.String codeProvince,
			java.lang.Boolean visiteur, java.lang.Integer produitGarantie,
			java.lang.Integer nombreJours,
			java.util.List<java.lang.String> messages,
			java.util.List<java.lang.Integer> garantiesSelected) {
		this.codeProvince = codeProvince;
		this.visiteur = visiteur;
		this.produitGarantie = produitGarantie;
		this.nombreJours = nombreJours;
		this.messages = messages;
		this.garantiesSelected.addAll(garantiesSelected);
	}

	public java.util.List<java.lang.Integer> getGarantiesSelected() {
		return this.garantiesSelected;
	}

	public void setGarantiesSelected(
			java.util.List<java.lang.Integer> garantiesSelected) {
		this.garantiesSelected = garantiesSelected;
	}

	public java.util.Date getDateAchat() {
		return this.dateAchat;
	}

	public void setDateAchat(java.util.Date dateAchat) {
		this.dateAchat = dateAchat;
	}

	public java.util.List<VenteAssureContext> getAssures() {
		return this.assures;
	}

	public void setAssures(java.util.List<VenteAssureContext> assures) {
		this.assures = assures;
	}

	public java.lang.Integer getDureeAnnuel() {
		return this.dureeAnnuel;
	}

	public void setDureeAnnuel(java.lang.Integer dureeAnnuel) {
		this.dureeAnnuel = dureeAnnuel;
	}

	public java.lang.Integer getNumeroProduit() {
		return this.numeroProduit;
	}

	public void setNumeroProduit(java.lang.Integer numeroProduit) {
		this.numeroProduit = numeroProduit;
	}

	public VenteContextModel(
			java.lang.String codeProvince,
			java.lang.Boolean visiteur,
			java.lang.Integer produitGarantie,
			java.lang.Integer nombreJours,
			java.util.List<java.lang.String> messages,
			java.util.List<java.lang.Integer> garantiesSelected,
			java.util.Date dateAchat,
			java.util.List<com.demo.travelquestionnaire.VenteAssureContext> assures,
			java.lang.Integer dureeAnnuel, java.lang.Integer numeroProduit) {
		this.codeProvince = codeProvince;
		this.visiteur = visiteur;
		this.produitGarantie = produitGarantie;
		this.nombreJours = nombreJours;
		this.messages = messages;
		this.garantiesSelected = garantiesSelected;
		this.dateAchat = dateAchat;
		this.assures = assures;
		this.dureeAnnuel = dureeAnnuel;
		this.numeroProduit = numeroProduit;
	}

}