package com.demo.travelquestionnaire;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class VenteAssureContext implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.Integer id;
	private java.lang.String nom;
	private java.lang.String prenom;
	private java.util.Date dateNaissance;

	public VenteAssureContext() {
	}

    public Integer calculateAge() {
        java.text.DateFormat formatter = new java.text.SimpleDateFormat("yyyyMMdd");
        int d1 = Integer.parseInt(formatter.format(dateNaissance));
        int d2 = Integer.parseInt(formatter.format(new java.util.Date()));
        int age = (d2-d1)/10000;
        return age;
    }
    
	public java.lang.Integer getId() {
		return this.id;
	}

	public void setId(java.lang.Integer id) {
		this.id = id;
	}

	public java.lang.String getNom() {
		return this.nom;
	}

	public void setNom(java.lang.String nom) {
		this.nom = nom;
	}

	public java.lang.String getPrenom() {
		return this.prenom;
	}

	public void setPrenom(java.lang.String prenom) {
		this.prenom = prenom;
	}

	public java.util.Date getDateNaissance() {
		return this.dateNaissance;
	}

	public void setDateNaissance(java.util.Date dateNaissance) {
		this.dateNaissance = dateNaissance;
	}

	public VenteAssureContext(java.lang.Integer id, java.lang.String nom,
			java.lang.String prenom, java.util.Date dateNaissance) {
		this.id = id;
		this.nom = nom;
		this.prenom = prenom;
		this.dateNaissance = dateNaissance;
	}

}